{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-ateliers",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/sandramarino/reservation-ateliers"],
      "port": 3000
    }
  ]
}
